{
  "name": "@eten-lab/eil-discussion-box",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "dev": "lerna run start --stream --parallel",
    "test": "lerna run test --",
    "build": "lerna run build",
    "prepublish": "lerna run prepublish",
    "start:example": "npm run build && yarn --cwd packages/discussion-box link && yarn --cwd node_modules/react link && yarn --cwd ./example link react @eten-lab/discussion-box && yarn --cwd ./example && yarn --cwd ./example run start",
    "start:storybook": "npm run build && yarn --cwd packages/discussion-box link && yarn --cwd node_modules/react link && yarn --cwd ./example link react @eten-lab/discussion-box && yarn --cwd ./example && yarn --cwd ./example run storybook"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "lerna": "^6.1.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@foobar404/wave": "^2.0.4",
    "@types/dom-mediacapture-record": "^1.0.14",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
